# didden_Back

./: .gitignore  README.md  build.gradle
.github/workflows/: deploy.yaml  deploy.yml
src/main/java/com/diden/: SpringConfig.java
src/main/java/com/diden/anno/: AnnoController.java  AnnoService.java  AnnoServiceImpl.java  AnnoVo.java
src/main/java/com/diden/anno/mapper/: AnnoMapper.java
src/main/java/com/diden/config/: GpConfig.java  Interceptor.java  JasyptConfig.java  JwtTokenProvider.java  JwtTokenUtil.java  LoginCheckInterceptor.java  SpringConfig.java
src/main/java/com/diden/config/vo/: TokenVo.java
src/main/java/com/diden/demo/: DemoApplication.java  GpConfig.java  HelloController.java  InfoController.java  JasyptConfig.java  ParsingJSONFromURL.java  SpringConfig.java
src/main/java/com/diden/demo/anno/: AnnoController.java  AnnoMapper.java  AnnoService.java  AnnoServiceImpl.java  AnnoVo.java
src/main/java/com/diden/demo/config/: CustomAuthenticationEntryPoint.java  ExceptionHandlerFilter.java  GpConfig.java  Interceptor.java  JasyptConfig.java  JasyptStringEncryptor.java  JwtAuthenticationFilter.java  JwtAuthorizationFilter.java  JwtLogoutHandlerFilter.java  JwtTokenProvider.java  LazyHolderObject.java  SecurityConfig.java  TokenAdepterInterface.java  TokenCheckAdepter.java  TokenException.java  WebConfig.java
src/main/java/com/diden/demo/error/: ErrorController.java  ExceptionVo.java  GeneralExceptionHandler.java
src/main/java/com/diden/demo/main/: MainContentController.java  MainContentMapper.java  MainContentService.java  MainContentServiceImpl.java  MainContentVo.java
src/main/java/com/diden/demo/social/: AppleSocialAdepterImpl.java  KakaoSocialAdepterImpl.java  NaverSocialAdepterImpl.java  SocialAdepter.java  SocialApiController.java  SocialService.java  SocialServiceImpl.java  UserSocialSignUpDto.java
src/main/java/com/diden/demo/token/: TokenApiController.java
src/main/java/com/diden/demo/tour/: HighCodeMapperType.java  HighCodeMapperValue.java  MiddleCodeMapperType.java  MiddleCodeMapperValue.java  MobileOSType.java  ServiceContentTypeCode.java  ServiceHighCode.java  ServiceMiddleCode.java  TourProperties.java
src/main/java/com/diden/demo/user/: AppleSocialAdepterImpl.java  KakaoSocialAdepterImpl.java  NaverSocialAdepterImpl.java  SocialAdepter.java  UserApiController.java  UserGenderConverterHandler.java  UserMapper.java  UserPrivacyConsentConverterHandler.java  UserService.java  UserServiceImpl.java  UserSocialService.java  UserSocialSignUpDTO.java  UserVo.java
src/main/java/com/diden/demo/utils/: AccountTypeEnum.java  HttpResponse.java  HttpResponses.java  JwtProperties.java  JwtSocialKakaoTokenUtils.java  JwtSocialNaverTokenUtils.java  JwtSocialTokenCheckInterface.java  JwtSocialTokenRetrofitCallInterface.java  JwtTokenProvider.java  JwtTokenUtil.java  ParsingFromURL.java  ParsingJson.java  ParsingXml.java  RetrofitCallUtils.java  SocialJwtProperties.java  TourUriUtils.java
src/main/java/com/diden/file/controller/: FileController.java
src/main/java/com/diden/file/mapper/: FileMapper.java
src/main/java/com/diden/file/service/: FileService.java
src/main/java/com/diden/file/vo/: FileVo.java
src/main/java/com/diden/filter/: ResponseJsonCommonFilter.java
src/main/java/com/diden/mail/controller/: MailApiController.java
src/main/java/com/diden/main/: MainContentController.java  MainContentService.java  MainContentServiceImpl.java  MainContentVo.java
src/main/java/com/diden/main/mapper/: MainContentMapper.java
src/main/java/com/diden/servlet/: ResponseJsonCommonServlet.java
src/main/java/com/diden/token/: TokenApiController.java
src/main/java/com/diden/tour/controller/: TourApiController.java
src/main/java/com/diden/tour/mapper/: TourMapper.java
src/main/java/com/diden/tour/service/: TourService.java
src/main/java/com/diden/tour/vo/: TourApiVo.java  TourBodyVo.java  TourHeaderVo.java  TourItemVo.java  TourItemsVo.java  TourVo.java
src/main/java/com/diden/user/controller/: UserApiController.java  UserController.java
src/main/java/com/diden/user/mapper/: UserMapper.java
src/main/java/com/diden/user/service/: UserService.java
src/main/java/com/diden/user/vo/: UserVo.java
src/main/java/com/diden/utils/: JwtTokenUtil.java  ParsingFromURL.java  ParsingJson.java  ParsingXml.java
src/main/resources/: application-dev.yml  application-local.yml  application.properties  application.yml  area_base_list_test.json  log4j2-dev.xml  log4j2-local.xml  log4j2.xml  logback.xml  social.json  tour_area_data.json
src/main/resources/Wallet_tourdev/: README  cwallet.sso  ewallet.p12  keystore.jks  tnsnames.ora  truststore.jks
src/main/resources/mybatis-mapper/: AnnoMap.xml  MainContentMap.xml
src/main/resources/mybatis-mapper/file/: FileMap.xml
src/main/resources/mybatis-mapper/tour/: TourMap.xml
src/main/resources/mybatis-mapper/user/: UserMap.xml
src/main/resources/templates/: info.html  naver-login.html  naver-redirect.html
src/main/webapp/WEB-INF/template/: index.jsp
src/test/java/com/diden/demo/: AnnoControllerTest.java  DemoApplicationTests.java  FileControllerTest.java  JasyptConfigTest.java  JasyptStringEncryptorTest.java  MainContentServiceImplTest.java  TestStartConfig.java  TourApiControllerTest.java  UserApiControllerTest.java  UserControllerTest.java
src/test/java/com/diden/demo/anno/: AnnoControllerTest.java
src/test/java/com/diden/demo/config/: JasyptConfigTest.java  JwtAuthenticationFilterTest.java  JwtAuthorizationFilterTest.java
src/test/java/com/diden/demo/main/: MainContentControllerTest.java
src/test/java/com/diden/demo/user/: KakaoSocialServiceImplTest.java  NaverSocialAdepterImplTest.java  UserApiControllerTest.java  UserServiceImplTest.java
src/test/java/com/diden/demo/utils/: JwtSocialKakaoTokenUtilsTest.java  JwtSocialNaverTokenUtilsTest.java  JwtTokenProviderTest.java  JwtTokenUtilTest.java  TourUriUtilsTest.java
src/test/java/com/diden/demo/vo/: TourBodyVo.java  TourHeaderVo.java  TourItemVo.java  TourItemsVo.java  (+1 more)
src/test/resource/: application.properties  logback-test.xml
(+351 files in other folders)
