plugins {
	id 'org.springframework.boot' version '2.5.6'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
}

configurations {
    all {
		//스프링 부트에서 내장으로 제공하는 로그 의존성 제거(?)
        exclude group: 'org.springframework.boot', module: 'spring-boot-starter-logging'
    }
}

group = 'com.diden'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'

	implementation 'org.apache.tomcat.embed:tomcat-embed-jasper'
	//providedRuntime 'org.apache.tomcat.embed:tomcat-embed-jasper'
	implementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter:2.1.4'
	// https://mvnrepository.com/artifact/com.oracle.database.jdbc/ojdbc10
	implementation group: 'com.oracle.database.jdbc', name: 'ojdbc10', version: '19.12.0.0'

	implementation 'com.oracle.ojdbc:ucp'
    implementation 'com.oracle.database.security:oraclepki'
    implementation 'com.oracle.database.security:osdt_core'
    implementation 'com.oracle.database.security:osdt_cert'
	compileOnly 'org.projectlombok:lombok:1.18.22'
	annotationProcessor 'org.projectlombok:lombok:1.18.22'
	
	testCompileOnly 'org.projectlombok:lombok:1.18.22'
	testAnnotationProcessor 'org.projectlombok:lombok:1.18.22'

	implementation group: 'com.google.code.gson', name: 'gson', version: '2.8.5'
	implementation 'org.springframework.boot:spring-boot-starter-log4j2'
	
	//Jasypt 암호화 라이브러리
	implementation 'com.github.ulisesbocchio:jasypt-spring-boot-starter:3.0.3'
  	implementation 'org.bouncycastle:bcprov-jdk15on:1.64'

	// https://mvnrepository.com/artifact/io.jsonwebtoken/jjwt
	implementation 'io.jsonwebtoken:jjwt:0.9.1'
	// https://mvnrepository.com/artifact/javax.xml.bind/jaxb-api
	implementation group: 'javax.xml.bind', name: 'jaxb-api', version: '2.3.1'





}

test {
	useJUnitPlatform()
}
