spring.datasource.url=jdbc:oracle:thin:@tourdev_medium?TNS_ADMIN=/Users/ohjeung/key/Wallet_tourdev
#spring.datasource.url=jdbc:oracle:thin:@tourdev_medium?TNS_ADMIN=/key/Wallet_tourdev
# spring.datasource.driverClassName=oracle.jdbc.driver.OracleDriver
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.username=admin
spring.datasource.password=Tourproject123!
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
#spring.mvc.converters.preferred-json-mapper=gson
spring.http.converters.preferred-json-mapper=gson
mybatis.mapper-locations=mybatis-mapper/**/*.xml

#server.port=80
server.servlet.context-path=/

spring.mvc.view.prefix=/WEB-INF/template/
spring.mvc.view.suffix=.jsp

# model 프로퍼티 camel case 설정
mybatis.configuration.map-underscore-to-camel-case=true

# 패키지 명을 생략할 수 있도록 alias 설정
#mybatis.type-aliases-package=com.azurealstn.codespringweb.domain

# mapper 로그레벨 설정
logging.level.com.azurealstn.codespringweb.mapper=TRACE

#spring.http.encoding.charset=UTF-8
#spring.http.encoding.enabled=true
#spring.http.encoding.force=true

server.servlet.encoding.charset=UTF-8
server.servlet.encoding.enabled=true
server.servlet.encoding.force=true
server.servlet.encoding.force-response=true
